*
   margin: 0 auto
   outline-style: none
   font-family: Arial, Helvetica, sans-serif
body 
   background-color: grey  
.wraper
   max-width: 1600px


//<!-- --------  HOME  ------------ -->//   
.page-home
   max-width: 1600px
   display: table-header-group
   overflow: hidden
   
.page-home_bg
   overflow: hidden
   & img
    width: 100%
.page-home_content
   width: 100%
   text-align: center
   margin-top: -32%
   & h1 
    max-width: 1200px
    border-bottom: 1.5px solid
    overflow: scroll
    font-size: 50px
    width: fit-content
    color: white
    border-top: 1.5px solid
    padding-bottom: 4px
    padding-top: 4px

   /*<-- --------  HOME_BUTTON ------------ -->*/
.page-home_content   
   & .btn  
    margin-top: 50px
    width: 185px
    height: 55px
    font-size: 17px
    font-family: sans-serif
    background: none
    border: 2px solid white
    color: white
.btn:hover 
   background-color: #333333
   color: #66CD7C
   cursor: pointer
   border-radius: 3px
   border-color: #66CD7C 
.btn .learn-more   

  


//<!-- --------  TOP NAV  ------------ -->//
.top-nav
   display: table-header-group
   background: #262F32
   width: 1600px
.top-nav_item   
   display: inline-block
   padding-top: 12px
   margin-left: 200px
nav   
   margin-right: 10%
   float: right
   padding: 24px


nav > a
   color: #F3F3F4 
   margin-right: 30px  
   text-decoration: none 
   font-size: 11pt
a:hover   
   color: #63C87A
   transition: 500ms 
   -webkit-transition: 500ms